<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_recipes_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView_recipe_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playerView_recipe_step_height"
            android:padding="@dimen/playerView_recipe_step_padding" />

        <TextView
            android:id="@+id/tv_recipe_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/playerView_recipe_step"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:id="@+id/layout_recipe_steps_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_recipe_step_description"
            android:layout_marginBottom="@dimen/layout_recipe_steps_container_margin_bottom"
            android:layout_marginEnd="@dimen/layout_recipe_steps_container_margin_end"
            android:layout_marginStart="@dimen/layout_recipe_steps_container_margin_start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recipe_step_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_recipe_steps_title_margin_top"
                android:gravity="start"
                android:text="@string/recipe_details_steps_section"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_18" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recipe_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rv_recipe_steps_margin_top"
                android:scrollbars="horizontal" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
