<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recipe_ingredients_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textColor="@color/colorSilver"
        android:text="fffffffffffffffffffffffffffffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_recipe_ingredients_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recipe_ingredients_ingredient"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/tv_recipe_ingredients_quantity_margin_top"
        android:textColor="@color/colorSilver" />

    <View
        android:id="@+id/view_recipe_ingredients_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_recipe_ingredients_quantity"
        android:layout_marginBottom="@dimen/view_recipe_ingredients_separator_margin_bottom"
        android:layout_marginEnd="@dimen/view_recipe_ingredients_separator_margin_end"
        android:layout_marginStart="@dimen/view_recipe_ingredients_separator_margin_start"
        android:layout_marginTop="@dimen/view_recipe_ingredients_separator_margin_top"
        android:background="@color/ColorYellow" />

</RelativeLayout>