<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/layout_select_recipe_padding">

    <ImageView
        android:id="@+id/iv_select_recipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_select_recipe_height"
        android:scaleType="fitXY"
        android:contentDescription="@string/select_recipe_icon_description" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:padding="@dimen/tv_select_recipe_name_padding"
        android:background="@color/colorTransparentBlack"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_32"
        tools:text="Cake"/>
</FrameLayout>